# springbootdemo

./: pom.xml
src/main/java/com/song/algorithm/: ArraysPrint.java
src/main/java/com/song/algorithm/sorts/: BubbleSort.java  QuickSort.java  SelectSort.java
src/main/java/com/song/aop/: LogAspect.java
src/main/java/com/song/bloomfilter/: BloomFilters.java
src/main/java/com/song/config/: HttpSessionConfigurator.java  WebConfigurer.java
src/main/java/com/song/config/filters/: SessionFilter.java
src/main/java/com/song/config/interceptors/: LogInterceptor.java
src/main/java/com/song/configuration/: DataSourceConfig.java  ElasticSearchConfig.java  Entry.java  MyRabbitMqConfiguration.java  PrimaryConfig.java  RedisConfig.java  RedissonConfig.java  SecondaryConfig.java  SparkContextBean.java  WebsocketConfig.java  ZkConfiguration.java
src/main/java/com/song/controller/: CrabController.java  ElasticController.java  MongoDBController.java  PersonalIncomeTaxController.java  PgPromotionController.java  PromotionController.java  RabbitMqController.java  SampleController.java  SparkController.java  UserController.java  WebsocketController.java
src/main/java/com/song/distributedlocks/: AsyncTaskConfig.java  AsyncTaskService.java  DistributedLockByZookeeper.java
src/main/java/com/song/entity/: EmailBean.java  Promotion.java  ProxyConfig.java  Sequence.java  User.java
src/main/java/com/song/interfaces/: MergedCallBack.java
src/main/java/com/song/javabase/: AdapterMode.java  ChainMode.java  DecoratorPatternMode.java  HashMapDemo.java  ObjectInit.java  StrategyMode.java  saleDemo.java
src/main/java/com/song/kafka/: KafakConsume.java  KafkaProduce.java
src/main/java/com/song/listener/: RequestListener.java
src/main/java/com/song/mapper/: PromotionMapper.java  SequenceMapper.java  UserMapper.java
src/main/java/com/song/mongoentity/: MongoPromotion.java
src/main/java/com/song/pgentity/: PgPromotion.java
src/main/java/com/song/pgmapper/: PgPromotionMapper.java
src/main/java/com/song/pgrepositoty/: PgPromotionRepositoty.java
src/main/java/com/song/rabbitmq/: MessageConsumer.java  MessageProducer.java  QueueConstants.java
src/main/java/com/song/repositoty/: UserRepositoty.java
src/main/java/com/song/rest/: RestConfiguration.java
src/main/java/com/song/service/: ElasticService.java  KafkaService.java  MongoDBService.java  PersonalIncomeTaxService.java  RedissonReactiveService.java  RedissonService.java  SequenceService.java  SparkService.java  UserService.java
src/main/java/com/song/socket/bio/: Client.java  Pojo.java  Server.java
src/main/java/com/song/socket/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/song/socket/nio/: Client.java  Pojo.java  Server.java
src/main/java/com/song/task/: CrawlTask.java  SNTask.java  TBTask.java
src/main/java/com/song/utils/: ByteConvertHelper.java  ChineseUtil.java  CookieUtil.java  DateUtil.java  ElasticSearchUtil.java  EmailUtil.java  FeiGeUtil.java  HttpClientUtil.java  IpAddressUtil.java  JDUtil.java  JxlsUtil.java  KeywordFilterUtil.java  PersonalIncomeTaxUtil.java  RSAUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  SuningUtil.java  TaobaoUtil.java  TestUitl.java  ThreadPoolUtil.java  URLUtil.java  UUIDGenerator.java  WebsocketUtil.java
src/main/java/com/song/websocket/: SubscribeListener.java  WebsocketEndpoint.java
src/main/resources/: application.properties  log4j.properties  logback.xml  mail.properties  private_key.txt  test.txt  words.properties
src/main/resources/sql/: tbl_user.sql
src/main/resources/static/scripts/: jsencrypt.js  test.js
src/main/resources/templates/crab/: index.html
src/main/resources/templates/promotion/: list.html
src/main/resources/templates/tax/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/websocket/: index.html
src/test/java/: test.txt
src/test/java/com/feng/test/: BloomFilterTest.java  DistributedLocksTest.java  ElasticSearchUtilTest.java  KafkaServiceTest.java  PromotionServiceTest.java  SparkServiceTest.java  UserServiceTest.java
