mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=false
mail.host=smtp.126.com
mail.auth.name=songfeng_123@126.com
mail.auth.password=songfeng560813
mail.smtp.timeout=5000